REACT_APP_BACKEND_API_URL=https://vttbxp7373.execute-api.ap-southeast-1.amazonaws.com/production/v1
REACT_APP_SERVER_NAME=production
PORT=3301
REACT_APP_API_KEY=udNpqUX50as21bVGprDGBYLxWk
REACT_APP_LIBRARY_TEST_BASE_URL=https://libtest.englishplus.vn